{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tailwindcss -o ./build/css/styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "postcss": "^8.4.25",
    "tailwindcss": "^2.2.19"
  }
}
